Repository: JessicaSista/PIS-2025
Catalog: OmniMonitor/Client/Resources/Shared/AddDatasetModal.*.resx
Languages: es

source: Add Dataset
es: Agregar Dataset

source: New Dataset
es: Nuevo Dataset

source: Existing datasets
es: Datasets existentes

source: Loading...
es: Cargando...

source: No datasets found
es: No se encontraron datasets

source: Could not get current user
es: No se pudo obtener el usuario actual

source: Error loading datasets
es: Error al cargar los datasets: {0}

# ErrorGeneric
source: An error occurred
es: Ocurrió un error

source: Cancel
es: Cancelar

source: Select
es: Seleccionar
