Repository: JessicaSista/PIS-2025
Catalog: OmniMonitor/Client/Resources/Shared/CreateVisualizationCard.*.resx
Languages: es

source: Add Dataset
es: Agregar Dataset

source: Add Sensor
es: Agregar Sensor

source: Cancel
es: Cancelar

source: From
es: Desde

source: Date
es: Fecha

source: Save
es: Guardar

source: To
es: Hasta

source: Time
es: Hora

source: Multiplier
es: Multiplicador

source: Name
es: Nombre

# VisualisationName
source: Visualization Name
es: Nombre de la Visualización

# AddVisualisationTitle
source: New Visualization
es: Nueva Visualización

source: Chart Type
es: Tipo de Gráfica

source: New chart
es: Nueva gráfica

source: New KPI
es: Nuevo KPI

source: Description
es: Descripción

source: Metric
es: Tipo de métrica

source: Color ranges
es: Rangos de color

# MinValue
source: Minimum value
es: Valor mínimo

# MaxValue
source: Maximum value
es: Valor máximo

# AddRange
source: Add new range
es: Agregar nuevo rango

source: Date Range
es: Rango de fechas

# NoData
source: No data available
es: No hay datos disponibles

# ErrorFetchingDatasets
source: Error fetching datasets from backend.
es: Error al obtener datasets del backend.

# ErrorLoadingDatasets
source: Error loading datasets: {0}
es: Error al cargar datasets: {0}

# DatasetAlreadyAdded
source: That dataset was already added.
es: Ese dataset ya fue agregado.

source: Dataset added.
es: Dataset agregado.

source: New dataset added.
es: Nuevo dataset agregado.

# VisualizationNameRequired
source: Visualization name is required.
es: El nombre de la visualización es obligatorio.

source: Select at least one dataset.
es: Selecciona al menos un dataset.

# DatasetMultiplierZero
source: Dataset multiplier cannot be 0.
es: El multiplicador del dataset no puede ser 0.

# StartEndDateRequired
source: You must select start and end date/time.
es: Debes seleccionar fecha y hora de inicio y fin.

# EndDateAfterStartDate
source: End date/time must be after start date/time.
es: La fecha/hora de fin debe ser posterior a la de inicio.

source: User not found.
es: No se encontró el usuario.

# VisualizationCreated
source: Visualization created successfully.
es: Visualización creada correctamente.

# ErrorCreatingVisualization
source: Error creating visualization: {0}
es: Error creando visualización: {0}

# KpiNameRequired
source: KPI name is required.
es: El nombre del KPI es obligatorio.

# KpiCreated
source: KPI '{0}' created successfully.
es: KPI '{0}' creado correctamente.

# ErrorCreatingKpi
source: Error creating KPI: {0}
es: Error creando KPI: {0}

# ServerConnectionError
source: Error connecting to server: {0}
es: Error al conectar con el servidor: {0}

# DateRangeInvalid
source: Date range is invalid
es: El rango de fechas no es válido
