Repository: JessicaSista/PIS-2025
Catalog: OmniMonitor/Client/Resources/Shared/ShareDashboardDialog.*.resx
Languages: es

source: Share Dashboard
es: Compartir Dashboard

source: Public Access
es: Acceso público

# PublicAccessDescription
source: Anyone with the link can view this report
es: Cualquier persona con el enlace puede ver este reporte

source: Public Link
es: Enlace público

source: Last link
es: Último enlace

# GenerateLinkPlaceholder
source: Generate a link to copy
es: Genera un enlace para copiar

# PrivatePassword
source: Password for private link
es: Contraseña para enlace privado

# PrivatePasswordDescription
source: The link will require this password to access.
es: El enlace requerirá esta contraseña para acceder.

# EnterPassword
source: Enter a password
es: Ingresa una contraseña

source: Existing Links
es: Enlaces existentes

source: Generate New Link
es: Generar nuevo enlace

source: No links yet.
es: No hay enlaces aún.

source: Created
es: Creado

source: Close
es: Cerrar

source: Public link generated
es: Enlace público generado

# PasswordRequired
source: Please enter a password for the private link
es: Por favor, ingresa una contraseña para el enlace privado

source: New link generated
es: Nuevo enlace generado

source: Link deleted
es: Enlace eliminado

# LinkCopied
source: Link copied to clipboard
es: Enlace copiado al portapapeles

# CopyFailed
source: Could not copy link
es: No se pudo copiar el enlace

source: Error loading links
es: Error al cargar enlaces

# ErrorUpdatingAccess
source: Error updating public access
es: Error al actualizar acceso público

source: Error generating link
es: Error al generar enlace

source: Error deleting link
es: Error al eliminar enlace
